# Broker

./: Broker.sln  Shared.props  readme.md
API/: API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
API/Controllers/: RatesController.cs
API/Properties/: launchSettings.json
API/Settings/: LoggingSettings.cs
Application/: Application.csproj  AssemblyMarker.cs  DependencyInjection.cs  GlobalUsings.cs  StrategySearcher.cs
Application/DataTransferObjects/: FindBestStrategy.Request.cs  FindBestStrategy.Response.cs
Application/Interfaces/: IExchangeRatesAPI.cs  IExchangeRatesCache.cs  IExchangeRatesProvider.cs
Application/Mappers/: FindBestStrategy.Mapper.cs
Application/RequestHandlers/: FindBestStrategy.Handler.cs
Application/Services/: ExchangeRatesProvider.cs
Application/Settings/: ApplicationSettings.cs
Application/Validators/: FindBestStrategy.RequestValidator.cs
Common/: Common.csproj  Extensions.cs  Optional.cs  Or.cs
Core/: Core.csproj  ExchangeRate.cs  ExchangeRates.cs  ExchangeRatesTable.cs  GlobalUsings.cs  Strategy.cs
Core/Exceptions/: ParsingException.cs
Domain/: AssemblyMarker.cs  Domain.csproj  ExchangeRate.cs  ExchangeRates.cs  ExchangeRatesTable.cs  GlobalUsings.cs  Strategy.cs
Infrastructure/: AssemblyMarker.cs  CachedExchangeRates.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Interfaces/: IExchangeRatesAPI.cs  IExchangeRatesCache.cs
Infrastructure/Mappers/: CachedExchangeRatesMapper.cs
Infrastructure/Services/: ExchangeRatesCache.cs  FixerExchangeRatesAPI.cs
Infrastructure/Settings/: RedisSettings.cs
Tests/: GlobalUsings.cs  RatesTest.cs  StrategySearcher.cs  StrategySearcher_Tests.cs  Tests.csproj
