<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<Import Project="..\Shared.props" />

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.104" />
		<PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="9.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>
